<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="554.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunmyoung.task_tracker.controllers.MainV2Controller">
   <children>
      <Button layoutX="94.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openTaskBoard" prefHeight="100.0" prefWidth="400.0" text="Tasks">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Button>
      <Button layoutX="94.0" layoutY="399.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openArchive" prefHeight="100.0" prefWidth="400.0" text="Archive">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Button>
      <Button layoutX="94.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openTVTaskBoard" prefHeight="100.0" prefWidth="400.0" text=" TV Board" textAlignment="JUSTIFY">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Button>
      <FontIcon iconLiteral="bi-tv" iconSize="50" layoutX="144.0" layoutY="225.0" />
      <FontIcon iconLiteral="bi-card-list" iconSize="50" layoutX="144.0" layoutY="105.0" />
      <Button layoutX="94.0" layoutY="275.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openStock" prefHeight="100.0" prefWidth="400.0" text="Stock">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Button>
      <FontIcon iconLiteral="bi-search" iconSize="50" layoutX="144.0" layoutY="474.0" />
      <FontIcon iconLiteral="bi-columns-gap" iconSize="50" layoutX="144.0" layoutY="350.0" />
   </children>
</AnchorPane>
