<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunmyoung.task_tracker.controllers.TaskBoardController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="1900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="32.0" prefWidth="160.0">
               <children>
                  <Button fx:id="refreshBtn" layoutX="1589.0" layoutY="5.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                  <Button layoutX="1793.0" layoutY="5.0" mnemonicParsing="false" onAction="#returnToMainMenu" text="Main Menu" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tableView" prefHeight="900.0" prefWidth="1900.0" styleClass="TVstyle.css" stylesheets="@../../../TVstyle.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="orderCol" prefWidth="51.0" resizable="false" text="№" />
                        <TableColumn fx:id="deadlineCol" minWidth="-Infinity" prefWidth="308.0" resizable="false" text="출하예정일" />
                      <TableColumn fx:id="dateInCol" prefWidth="149.0" resizable="false" sortable="false" text="작성일" />
                      <TableColumn fx:id="clientCol" prefWidth="479.0" resizable="false" text="고객명" />
                        <TableColumn fx:id="countCol" prefWidth="81.0" resizable="false" sortable="false" text="수량" />
                        <TableColumn fx:id="clientCol4" prefWidth="581.0" resizable="false" sortable="false" text="FRAME">
                           <columns>
                              <TableColumn fx:id="sizeCol" prefWidth="166.0" resizable="false" sortable="false" text="사이즈" />
                              <TableColumn fx:id="meshCol" prefWidth="268.0" resizable="false" sortable="false" text="망사" />
                              <TableColumn fx:id="combiCol" prefWidth="141.0" resizable="false" sortable="false" text="콤비 / 직견장" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="tensioningCol" prefWidth="60.0" resizable="false" sortable="false" text="견장" />
                        <TableColumn fx:id="coatingCol" prefWidth="60.0" resizable="false" sortable="false" text="코팅" />
                        <TableColumn fx:id="exposureCol" prefWidth="60.0" resizable="false" sortable="false" text="노광" />
                        <TableColumn fx:id="packagingCol" prefWidth="60.0" resizable="false" sortable="false" text="포장" />
                    </columns>
                     <contextMenu>
                        <ContextMenu minWidth="-Infinity" prefWidth="200.0">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#viewDetails" text="Details" />
                              <MenuItem mnemonicParsing="false" onAction="#viewInspectionReport" text="Inspection Report" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
