<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunmyoung.task_tracker.controllers.TaskBoardController">
   <children>
      <TableView fx:id="tableView" layoutX="-1.0" layoutY="-1.0" prefHeight="793.0" prefWidth="1901.0" styleClass="TVstyle.css" stylesheets="@../../../TVstyle.css" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="orderCol" prefWidth="51.0" resizable="false" text="№" />
            <TableColumn fx:id="deadlineCol" minWidth="-Infinity" prefWidth="308.0" resizable="false" text="출하예정일" />
            <TableColumn fx:id="dateInCol" prefWidth="149.0" resizable="false" sortable="false" text="작성일" />
            <TableColumn fx:id="clientCol" prefWidth="479.0" resizable="false" text="고객명" />
            <TableColumn fx:id="countCol" prefWidth="81.0" resizable="false" sortable="false" text="수량" />
            <TableColumn fx:id="clientCol4" prefWidth="581.0" resizable="false" sortable="false" text="FRAME">
               <columns>
                  <TableColumn fx:id="sizeCol" prefWidth="166.0" resizable="false" sortable="false" text="사이즈" />
                  <TableColumn fx:id="meshCol" prefWidth="268.0" resizable="false" sortable="false" text="망사" />
                  <TableColumn fx:id="combiCol" prefWidth="141.0" resizable="false" sortable="false" text="콤비 / 직견장" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="tensioningCol" prefWidth="60.0" resizable="false" sortable="false" text="견장" />
            <TableColumn fx:id="coatingCol" prefWidth="60.0" resizable="false" sortable="false" text="코팅" />
            <TableColumn fx:id="exposureCol" prefWidth="60.0" resizable="false" sortable="false" text="노광" />
            <TableColumn fx:id="packagingCol" prefWidth="60.0" resizable="false" sortable="false" text="포장" />
         </columns>
         <contextMenu>
            <ContextMenu minWidth="-Infinity" prefWidth="200.0">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewDetails" text="Details" />
                  <MenuItem mnemonicParsing="false" onAction="#viewInspectionReport" text="Inspection Report" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button fx:id="refreshBtn" layoutX="1647.0" layoutY="800.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refresh" prefHeight="90.0" prefWidth="90.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <FontIcon fx:id="refreshFontIcon" iconColor="#2200ff" iconLiteral="bi-arrow-repeat" iconSize="50" layoutX="1667.0" layoutY="859.0" onMouseClicked="#refresh" />
      <Button layoutX="1780.0" layoutY="800.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="90.0" prefWidth="90.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <FontIcon fx:id="menuFontIcon" iconLiteral="bi-box-arrow-left" iconSize="50" layoutX="1795.0" layoutY="859.0" onMouseClicked="#returnToMainMenu" />
      <Label fx:id="refreshLabel" layoutX="1661.0" layoutY="863.0" onMouseClicked="#refresh" text="REFRESH" textFill="#4400ff">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="menuLabel" layoutX="1805.0" layoutY="863.0" onMouseClicked="#returnToMainMenu" text="MENU">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="797.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
