<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunmyoung.task_tracker.controllers.dialogControllersD.CreateOrderDialogControllerV2">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <TextField fx:id="serialNumberTF" layoutX="57.0" layoutY="39.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="460.0" promptText="Order Serial Number" />
            <DatePicker fx:id="dateInPicker" layoutX="650.0" layoutY="39.0" promptText="작성일" />
            <Label layoutX="57.0" layoutY="84.0" text="출하형태">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="companyTF" layoutX="57.0" layoutY="156.0" promptText="고객명" />
            <TextField fx:id="personTF" layoutX="225.0" layoutY="156.0" promptText="person in charge" />
            <RadioButton fx:id="shipmentSamegiRB" layoutX="62.0" layoutY="111.0" mnemonicParsing="false" text="사메기" />
            <RadioButton fx:id="shipmentPSRB" layoutX="166.0" layoutY="111.0" mnemonicParsing="false" text="PS 판" />
            <RadioButton fx:id="shipmentChepanRB" layoutX="264.0" layoutY="111.0" mnemonicParsing="false" text="제판" />
            <Label layoutX="57.0" layoutY="199.0" text="포지필림">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <RadioButton fx:id="filmExistingRB" layoutX="62.0" layoutY="226.0" mnemonicParsing="false" text="기존필림" />
            <RadioButton fx:id="filmProvidedRB" layoutX="166.0" layoutY="226.0" mnemonicParsing="false" text="제공필림" />
            <RadioButton fx:id="filmNewRB" layoutX="264.0" layoutY="226.0" mnemonicParsing="false" text="신규필림" />
            <Label layoutX="143.0" layoutY="266.0" text="사메기 (TENSIONING)">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="frameSizeTF" layoutX="57.0" layoutY="301.0" promptText="Frame Size" />
            <TextField fx:id="meshTF" layoutX="225.0" layoutY="301.0" promptText="Mesh" />
            <RadioButton fx:id="frameNewRB" layoutX="62.0" layoutY="340.0" mnemonicParsing="false" text="신규프레임" />
            <RadioButton fx:id="frameExistingRB" layoutX="62.0" layoutY="364.0" mnemonicParsing="false" text="지급프레임" />
            <TextField fx:id="biasTF" layoutX="224.0" layoutY="336.0" promptText="각도" text="22.5" />
            <TextField fx:id="tensionTF" layoutX="224.0" layoutY="369.0" promptText="텐션" />
            <TextField fx:id="emulsionTF" layoutX="392.0" layoutY="369.0" promptText="유제" />
            <Label layoutX="564.0" layoutY="84.0" text="납품 방법">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <RadioButton fx:id="methodPesongRB" layoutX="640.0" layoutY="84.0" mnemonicParsing="false" text="배송" />
            <RadioButton fx:id="methodPedalRB" layoutX="691.0" layoutY="84.0" mnemonicParsing="false" text="배달" />
            <DatePicker fx:id="dateOutPicker" layoutX="563.0" layoutY="113.0" promptText="출하예정일" />
            <TextField fx:id="dateOutNoteTF" layoutX="769.0" layoutY="113.0" promptText="출하예정일 Note" />
            <Label layoutX="662.0" layoutY="151.0" text="제판 (PRINTING)">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="572.0" layoutY="193.0" text="제판위치" />
            <RadioButton fx:id="positionCustomRB" layoutX="639.0" layoutY="193.0" mnemonicParsing="false" text="지정위치" />
            <RadioButton fx:id="positionCenterRB" layoutX="747.0" layoutY="193.0" mnemonicParsing="false" text="프레임중심" />
            <TableView fx:id="subtasksTableView" layoutX="55.0" layoutY="407.0" prefHeight="352.0" prefWidth="890.0">
              <columns>
                <TableColumn fx:id="orderCol" prefWidth="40.0" resizable="false" text="№" />
                <TableColumn fx:id="printCol" prefWidth="722.0" resizable="false" text="MODEL" />
                  <TableColumn fx:id="thicknessCol" prefWidth="62.0" resizable="false" text="두께" />
                  <TableColumn fx:id="countCol" prefWidth="65.0" resizable="false" text="수량" />
              </columns>
            </TableView>
            <TextArea fx:id="orderNoteTA" layoutX="563.0" layoutY="218.0" prefHeight="131.0" prefWidth="378.0" promptText="Order Note" />
            <Separator layoutX="55.0" layoutY="261.0" prefHeight="0.0" prefWidth="482.0" />
            <Separator layoutX="57.0" layoutY="69.0" prefHeight="7.0" prefWidth="886.0" />
            <Separator layoutX="567.0" layoutY="177.0" prefHeight="2.0" prefWidth="370.0" />
            <Button fx:id="addSubtaskButton" alignment="CENTER" layoutX="10.0" layoutY="407.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addSubtask" prefHeight="40.0" prefWidth="40.0" text="+">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="removeSubtaskButton" alignment="CENTER" layoutX="10.0" layoutY="590.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeSubtask" prefHeight="40.0" prefWidth="40.0" text="-" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <RadioButton fx:id="typeDirectRB" layoutX="392.0" layoutY="305.0" mnemonicParsing="false" text="직견장" />
            <RadioButton fx:id="typeCombiRB" layoutX="392.0" layoutY="327.0" mnemonicParsing="false" text="COMBI" />
            <Button fx:id="editSubtaskButton" layoutX="10.0" layoutY="457.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editSubtask" prefHeight="40.0" prefWidth="40.0" text="편집" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <ToggleButton fx:id="frameOnlyToggle" layoutX="567.0" layoutY="369.0" mnemonicParsing="false" onAction="#frameOnlyToggleAction" text="Frame Only" />
            <TextField fx:id="countTF" layoutX="660.0" layoutY="369.0" promptText="수량" />
            <CheckBox fx:id="editCB" layoutX="901.0" layoutY="14.0" mnemonicParsing="false" onAction="#enableEdit" text="Edit" />
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
