<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunmyoung.task_tracker.controllers.dialogControllers.CreateOrderDialogControllerV2">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#56b9da2e" height="46.0" layoutX="559.0" layoutY="102.0" stroke="TRANSPARENT" strokeType="INSIDE" width="379.0" />
            <Rectangle fx:id="dateOutHighlight" arcHeight="5.0" arcWidth="5.0" fill="#2b90e300" height="43.0" layoutX="555.0" layoutY="104.0" stroke="#e40404" strokeType="INSIDE" strokeWidth="3.0" width="197.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfe7ff77" height="82.0" layoutX="440.0" layoutY="288.0" stroke="TRANSPARENT" strokeType="INSIDE" width="119.0" />
            <TextField fx:id="serialNumberTF" layoutX="57.0" layoutY="39.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="460.0" promptText="Order Serial Number" />
            <RadioButton fx:id="shipmentSamegiRB" layoutX="62.0" layoutY="111.0" mnemonicParsing="false" text="사메기" />
            <RadioButton fx:id="shipmentPSRB" layoutX="166.0" layoutY="111.0" mnemonicParsing="false" text="PS 판" />
            <RadioButton fx:id="shipmentChepanRB" layoutX="264.0" layoutY="111.0" mnemonicParsing="false" text="제판" />
            <Button fx:id="searchClientButton" layoutX="57.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchClient" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <FontIcon iconLiteral="bi-search" iconSize="16" />
               </graphic>
            </Button>
            <TextField fx:id="clientTF" layoutX="106.0" layoutY="156.0" promptText="고객명" />
            <TextField fx:id="typeTF" layoutX="267.0" layoutY="156.0" prefHeight="25.0" prefWidth="84.0" />
            <TextField fx:id="personTF" layoutX="363.0" layoutY="156.0" promptText="매니저" />
            <RadioButton fx:id="filmExistingRB" layoutX="62.0" layoutY="226.0" mnemonicParsing="false" text="기존필름" />
            <RadioButton fx:id="filmProvidedRB" layoutX="166.0" layoutY="226.0" mnemonicParsing="false" text="제공필름" />
            <RadioButton fx:id="filmNewRB" layoutX="264.0" layoutY="226.0" mnemonicParsing="false" text="신규필름" />
            <Button fx:id="searchByCodeButton" layoutX="57.0" layoutY="299.0" mnemonicParsing="false" onAction="#searchByCode" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <FontIcon iconLiteral="bi-search" iconSize="16" />
               </graphic>
            </Button>
            <TextField fx:id="codeTF" layoutX="97.0" layoutY="302.0" prefHeight="25.0" prefWidth="330.0" promptText="Code" />
            <RadioButton fx:id="frameNewRB" layoutX="460.0" layoutY="294.0" mnemonicParsing="false" text="신규프레임" />
            <RadioButton fx:id="frameExistingRB" layoutX="460.0" layoutY="318.0" mnemonicParsing="false" text="지급프레임" />
            <TextField fx:id="frameDirectInputTF" layoutX="446.0" layoutY="338.0" prefHeight="25.0" prefWidth="108.0" promptText="직접 입력" />
            <TextField fx:id="frameSizeTF" layoutX="62.0" layoutY="338.0" promptText="Frame Size" />
            <TextField fx:id="meshTF" layoutX="230.0" layoutY="338.0" prefHeight="25.0" prefWidth="198.0" promptText="망사" />
            <TextField fx:id="biasTF" layoutX="62.0" layoutY="369.0" prefHeight="25.0" prefWidth="105.0" promptText="각도" text="22.5" />
            <TextField fx:id="tensionTF" layoutX="192.0" layoutY="369.0" prefHeight="25.0" prefWidth="105.0" promptText="텐션" />
            <TextField fx:id="emulsionTF" layoutX="323.0" layoutY="369.0" prefHeight="25.0" prefWidth="105.0" promptText="유제" />
            <RadioButton fx:id="typeDirectRB" layoutX="535.0" layoutY="372.0" mnemonicParsing="false" text="직견장" />
            <RadioButton fx:id="typeCombiRB" layoutX="458.0" layoutY="372.0" mnemonicParsing="false" text="COMBI" />
            <DatePicker fx:id="dateInPicker" layoutX="650.0" layoutY="39.0" promptText="작성일" />
            <RadioButton fx:id="methodPesongRB" layoutX="727.0" layoutY="83.0" mnemonicParsing="false" text="배송" />
            <RadioButton fx:id="methodPedalRB" layoutX="778.0" layoutY="83.0" mnemonicParsing="false" text="배달" />
            <DatePicker fx:id="dateOutPicker" layoutX="563.0" layoutY="113.0" promptText="출하예정일" />
            <RadioButton fx:id="amRB" layoutX="762.0" layoutY="117.0" mnemonicParsing="false" text="오전직납" />
            <RadioButton fx:id="deliveryRB" layoutX="840.0" layoutY="117.0" mnemonicParsing="false" text="택배발송" />
            <RadioButton fx:id="positionCustomRB" layoutX="639.0" layoutY="193.0" mnemonicParsing="false" text="지정위치" />
            <RadioButton fx:id="positionCenterRB" layoutX="747.0" layoutY="193.0" mnemonicParsing="false" text="프레임중심" />
            <TextArea fx:id="orderNoteTA" layoutX="563.0" layoutY="218.0" prefHeight="131.0" prefWidth="378.0" promptText="Order Note" />
            <ToggleButton fx:id="frameOnlyToggle" layoutX="721.0" layoutY="369.0" mnemonicParsing="false" onAction="#frameOnlyToggleAction" text="프레임만" />
            <TextField fx:id="countTF" layoutX="793.0" layoutY="369.0" promptText="수량" />
            <Button fx:id="addSubtaskButton" alignment="CENTER" layoutX="7.0" layoutY="436.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addSubtask" prefHeight="40.0" prefWidth="40.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#290ef8" iconLiteral="bi-plus" iconSize="50" />
               </graphic>
            </Button>
            <Button fx:id="removeSubtaskButton" alignment="CENTER" layoutX="7.0" layoutY="491.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeSubtask" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#ff0404" iconLiteral="bi-dash" iconSize="50" />
               </graphic>
            </Button>
            <Button fx:id="editSubtaskButton" alignment="CENTER" layoutX="7.0" layoutY="560.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editSubtask" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#4d05ff" iconLiteral="bi-pencil" iconSize="30" />
               </graphic>
            </Button>
            <Separator layoutX="57.0" layoutY="69.0" prefHeight="7.0" prefWidth="886.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000026" height="28.0" layoutX="894.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="86.0" />
            <Rectangle fx:id="modelHighlight" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="372.0" layoutX="46.0" layoutY="398.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" width="913.0" />
            <Rectangle fx:id="clientHighlight" arcHeight="5.0" arcWidth="5.0" fill="#2b90e300" height="43.0" layoutX="97.0" layoutY="147.0" stroke="#e40404" strokeType="INSIDE" strokeWidth="3.0" width="168.0" />
            <Rectangle fx:id="personHighlight" arcHeight="5.0" arcWidth="5.0" fill="#2b90e300" height="43.0" layoutX="354.0" layoutY="147.0" stroke="#e40404" strokeType="INSIDE" strokeWidth="3.0" width="168.0" />
            <Rectangle fx:id="frameSizeHighlight" arcHeight="5.0" arcWidth="5.0" fill="#2b90e300" height="43.0" layoutX="53.0" layoutY="328.0" stroke="#e40404" strokeType="INSIDE" strokeWidth="3.0" width="168.0" />
            <Rectangle fx:id="meshHighlight" arcHeight="5.0" arcWidth="5.0" fill="#2b90e300" height="43.0" layoutX="221.0" layoutY="328.0" stroke="#e40404" strokeType="INSIDE" strokeWidth="3.0" width="217.0" />
            <Rectangle fx:id="serialNumberHighlight" arcHeight="5.0" arcWidth="5.0" fill="#2b90e300" height="43.0" layoutX="39.0" layoutY="30.0" stroke="#e40404" strokeType="INSIDE" strokeWidth="3.0" width="495.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></Rectangle>
            <Label layoutX="57.0" layoutY="84.0" text="출하형태">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="57.0" layoutY="199.0" text="포지필림">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="143.0" layoutY="266.0" text="사메기 (TENSIONING)">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="651.0" layoutY="83.0" text="납품 방법">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="662.0" layoutY="151.0" text="제판 (PRINTING)">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="572.0" layoutY="193.0" text="제판위치" />
            <TableView fx:id="subtasksTableView" layoutX="55.0" layoutY="407.0" prefHeight="352.0" prefWidth="890.0">
              <columns>
                <TableColumn fx:id="orderCol" prefWidth="40.0" resizable="false" text="№" />
                <TableColumn fx:id="printCol" prefWidth="722.0" resizable="false" text="MODEL" />
                  <TableColumn fx:id="thicknessCol" prefWidth="62.0" resizable="false" text="두께" />
                  <TableColumn fx:id="countCol" prefWidth="65.0" resizable="false" text="수량" />
              </columns>
            </TableView>
            <Separator layoutX="55.0" layoutY="261.0" prefHeight="0.0" prefWidth="482.0" />
            <Separator layoutX="567.0" layoutY="177.0" prefHeight="2.0" prefWidth="370.0" />
            <CheckBox fx:id="editCB" layoutX="901.0" layoutY="14.0" mnemonicParsing="false" onAction="#enableEdit" text="편집" textFill="#fcfcfc" />
            <Label layoutX="563.0" layoutY="93.0" text="출하예정일" textFill="#c3c2c2" />
            <Label layoutX="649.0" layoutY="22.0" text="작성일" textFill="#c3c2c2" />
            <FontIcon iconColor="WHITE" iconLiteral="bi-pencil" iconSize="20" layoutX="949.0" layoutY="32.0" />
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
