<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunmyoung.task_tracker.controllers.dialogControllers.CreateNewCodeDialogController">
   <content>
      <AnchorPane prefHeight="315.0" prefWidth="247.0">
         <children>
            <TextField fx:id="codeTF" layoutX="50.0" layoutY="39.0" promptText="Code" />
            <TextField fx:id="clientTF" layoutX="50.0" layoutY="78.0" promptText="고객명" />
            <TextField fx:id="frameSizeTF" layoutX="50.0" layoutY="121.0" promptText="Frame Size" />
            <TextField fx:id="meshTF" layoutX="50.0" layoutY="166.0" promptText="망사" />
            <TextField fx:id="tensionTF" layoutX="50.0" layoutY="209.0" promptText="텐션" />
            <CheckBox fx:id="combiCB" layoutX="50.0" layoutY="290.0" mnemonicParsing="false" text="COMBI" />
            <TextField fx:id="biasTF" layoutX="50.0" layoutY="249.0" promptText="Bias" text="22.5" />
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
