<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<DialogPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunmyoung.task_tracker.controllers.dialogControllers.InspectionDialogController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="inspectionTableView" layoutX="13.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="960.0" stylesheets="@../../../../printStyle.css">
              <columns>
                  <TableColumn fx:id="orderCol" prefWidth="48.0" resizable="false" sortable="false" text="№" />
                <TableColumn fx:id="lotCol" prefWidth="152.0" resizable="false" sortable="false" text="LOT" />
                <TableColumn fx:id="serialNumberCol" prefWidth="125.0" resizable="false" sortable="false" text="견장번호" />
                  <TableColumn fx:id="oneDayAgingCol" prefWidth="59.0" resizable="false" sortable="false" text="1일 숙성" />
                  <TableColumn prefWidth="364.0" sortable="false" text="유제코팅">
                     <columns>
                        <TableColumn fx:id="dateCol" prefWidth="75.0" resizable="false" sortable="false" text="일자" />
                        <TableColumn fx:id="meshThicknessCol" prefWidth="75.0" resizable="false" sortable="false" text="망사두께" />
                        <TableColumn fx:id="coatingsCol" prefWidth="75.0" resizable="false" sortable="false" text="회차" />
                        <TableColumn fx:id="totalThicknessCol" prefWidth="75.0" resizable="false" sortable="false" text="최종두께" />
                     </columns>
                  </TableColumn>
                  <TableColumn maxWidth="127.0" minWidth="-Infinity" prefWidth="127.0" sortable="false" text="노광">
                     <columns>
                        <TableColumn fx:id="exposureCheckCol" maxWidth="127.0" minWidth="-Infinity" prefWidth="127.0" resizable="false" sortable="false" text="두께, 이물 (OK/NG)" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="209.0" sortable="false" text="출하검사">
                     <columns>
                        <TableColumn fx:id="finalCheckCol" prefWidth="147.0" resizable="false" sortable="false" text="두께, 외관, 치수 (OK/NG)" />
                     </columns>
                  </TableColumn>
              </columns>
            </TableView>
            <Button fx:id="addButton" layoutX="32.0" layoutY="9.0" mnemonicParsing="false" onAction="#addInspectionReport" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <FontIcon iconColor="#5500ff" iconLiteral="bi-plus-square" iconSize="14" />
               </graphic></Button>
            <Button fx:id="removeButton" layoutX="82.0" layoutY="9.0" mnemonicParsing="false" onAction="#removeInspectionReport" prefHeight="30.0" prefWidth="30.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="RED" iconLiteral="bi-dash-square" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
