<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<DialogPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunmyoung.task_tracker.controllers.dialogControllers.PasswordChangeDialogController">
   <content>
      <AnchorPane prefHeight="185.0" prefWidth="220.0">
         <children>
            <Rectangle fx:id="currentPasswordRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="41.0" layoutX="27.0" layoutY="53.0" stroke="RED" strokeType="INSIDE" visible="false" width="167.0" />
            <Rectangle fx:id="newPasswordRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="78.0" layoutX="27.0" layoutY="93.0" stroke="RED" strokeType="INSIDE" visible="false" width="167.0" />
            <FontIcon iconColor="#1e3ecd" iconLiteral="bi-key" iconSize="50" layoutX="85.0" layoutY="57.0" text="" />
            <PasswordField fx:id="currentPasswordPF" layoutX="35.0" layoutY="62.0" promptText="현재 비밀번호">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="newPasswordPF1" layoutX="35.0" layoutY="102.0" promptText="새 비밀번호">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="newPasswordPF2" layoutX="35.0" layoutY="142.0" promptText="비밀번호 다시 입력">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
