<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<DialogPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunmyoung.task_tracker.controllers.dialogControllers.SettingsDialogController">
   <content>
      <AnchorPane prefHeight="170.0" prefWidth="300.0">
         <children>
            <TextField fx:id="adressTF" layoutX="76.0" layoutY="30.0" />
            <TextField fx:id="loginTF" layoutX="76.0" layoutY="70.0" />
            <TextField fx:id="passwordTF" layoutX="76.0" layoutY="110.0" />
            <FontIcon iconLiteral="bi-globe2" iconSize="20" layoutX="40.0" layoutY="52.0" />
            <FontIcon iconLiteral="bi-person-check-fill" iconSize="20" layoutX="41.0" layoutY="93.0" />
            <FontIcon iconLiteral="bi-key-fill" iconSize="20" layoutX="40.0" layoutY="133.0" />
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
