<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<DialogPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunmyoung.task_tracker.controllers.dialogControllers.code.CodeSearchDialogController">
   <content>
      <AnchorPane prefHeight="323.0" prefWidth="400.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9ff211f" height="209.0" layoutX="196.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="234.0" />
            <Rectangle fx:id="combiHighlight" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff38" height="32.0" layoutX="214.0" layoutY="207.0" stroke="#6f0a68" strokeType="INSIDE" width="81.0" />
            <TextField fx:id="textField" layoutX="25.0" layoutY="24.0" onKeyTyped="#filterList" promptText="Code" />
            <Label layoutX="246.0" layoutY="62.0" text="고객명: ">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="clientLabel" layoutX="310.0" layoutY="62.0" text="TEST">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="213.0" layoutY="84.0" text="Frame Size :">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="264.0" layoutY="131.0" text="망사:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="264.0" layoutY="154.0" text="텐션:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="231.0" layoutY="213.0" text="COMBI">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="frameSizeLabel" layoutX="310.0" layoutY="84.0" text="TEST">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="meshLabel" layoutX="310.0" layoutY="131.0" text="TEST">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="tensionLabel" layoutX="310.0" layoutY="154.0" text="TEST">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Rectangle fx:id="chickenHighlight" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff38" height="32.0" layoutX="306.0" layoutY="207.0" stroke="#6f0a68" strokeType="INSIDE" width="81.0" />
            <Button fx:id="addBtn" layoutX="220.0" layoutY="279.0" mnemonicParsing="false" onAction="#add">
               <graphic>
                  <FontIcon iconColor="#1ab811" iconLiteral="bi-plus-square" iconSize="20" />
               </graphic>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button fx:id="removeBtn" layoutX="333.0" layoutY="279.0" mnemonicParsing="false" onAction="#remove">
               <graphic>
                  <FontIcon iconColor="#e10e0e" iconLiteral="bi-dash-square" iconSize="20" />
               </graphic>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Label layoutX="324.0" layoutY="212.0" text="직견장">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <ListView fx:id="listView" layoutX="25.0" layoutY="62.0" onMouseClicked="#selectEntry" prefHeight="264.0" prefWidth="149.0" />
            <Label layoutX="262.0" layoutY="177.0" text="Bias :">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="biasLabel" layoutX="310.0" layoutY="177.0" text="TEST">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="213.0" layoutY="107.0" prefHeight="17.0" prefWidth="85.0" text="망사 Size :">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="meshSizeLabel" layoutX="310.0" layoutY="107.0" text="TEST">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Button fx:id="editBtn" layoutX="277.0" layoutY="279.0" mnemonicParsing="false" onAction="#edit">
               <graphic>
                  <FontIcon iconColor="#2410b9" iconLiteral="bi-pencil-square" iconSize="20" />
               </graphic>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
