<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane prefWidth="247.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunmyoung.task_tracker.controllers.dialogControllers.code.CreateNewCodeDialogController">
   <content>
      <AnchorPane prefHeight="266.0" prefWidth="247.0">
         <children>
            <TextField fx:id="codeTF" layoutX="51.0" layoutY="21.0" promptText="Code" />
            <TextField fx:id="clientTF" layoutX="51.0" layoutY="51.0" promptText="고객명" />
            <TextField fx:id="frameSizeTF" layoutX="51.0" layoutY="81.0" promptText="Frame Size" />
            <CheckBox fx:id="combiCB" layoutX="52.0" layoutY="114.0" mnemonicParsing="false" onAction="#enableMeshSizeTF" text="COMBI" />
            <TextField fx:id="meshSizeTF" disable="true" layoutX="51.0" layoutY="140.0" promptText="Mesh Size" />
            <TextField fx:id="meshTF" layoutX="52.0" layoutY="170.0" promptText="망사" />
            <TextField fx:id="tensionTF" layoutX="52.0" layoutY="200.0" promptText="텐션" />
            <TextField fx:id="biasTF" layoutX="52.0" layoutY="230.0" promptText="Bias" text="22.5" />
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
