1 :: SONID :: 소니드 주식회사 - 구 얍엑스 :: 양산 :: 이명재
2 :: VSI :: VSI :: 야산 :: 전 승근 연구원
3 :: SONID :: 소니드 주식회사 :: 양산 :: 이명재
4 :: ACE :: 에이스테크 :: null :: 최원태 대표
5 :: SAMHWA :: 삼화콘덴서공업 :: CI :: 이진수 대리
6 :: INPI :: 인피세라 :: 양산 :: 이출일 부장
7 :: SAMHWA :: 삼화콘덴서공업 :: MLC :: 이진수 대리
8 :: ACE :: 에이스테크 :: null :: 성진테크놀로지
9 :: EMPECS :: 엠펙스 메디칼 :: 개발 :: 이진희 님
10 :: MOLTEX :: 몰텍스 :: 양산 :: 박형순 차장
11 :: POSTCO :: 퍼스트코어 :: 양산 :: 이석진
12 :: SAMHWA :: 삼화콘덴서공업 :: MLC :: 황경신 주입
13 :: SSANG :: 쌍신전자 :: 양산 :: 최경묵 대리
14 :: RF M&C :: RF M&C :: 양산 :: 노승현 대표님
15 :: METASOL :: 메타(새미시스코) :: 개발 :: 송수민 차장
16 :: CM :: 씨엠테크 :: 양산 :: 황영기 부장
17 :: HIVISE :: 항니비스 :: 양산 :: 서용태
18 :: HAESONG :: 해성디에스 :: 개발 :: 유광재