<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="794.0" prefWidth="1123.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunmyoung.task_tracker.controllers.dialogControllers.order.PrintOrderDialog">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="810.0" layoutX="-9.0" layoutY="-6.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1151.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="45.0" layoutX="293.0" layoutY="208.0" stroke="BLACK" strokeType="INSIDE" width="467.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="74.0" layoutX="26.0" layoutY="93.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="583.0" />
      <Label fx:id="serialNumberLabel" layoutX="151.0" layoutY="45.0" prefHeight="35.0" prefWidth="387.0" text="005-IG / 제조지도소 (22-0030-01)">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="730.0" layoutY="49.0" prefHeight="17.0" prefWidth="36.0" text="작성일" wrapText="true" />
      <Label fx:id="dateInLabel" layoutX="815.0" layoutY="44.0" text="2022년 10월 12일">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="186.0" text="출하형태" />
      <Label fx:id="samegiLabel" layoutX="109.0" layoutY="184.0" text="사메기">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="99.0" text="고객명" />
      <Label fx:id="customerLabel" layoutX="94.0" layoutY="117.0" text="소니드 주식회사 - 구 얍엑스  (양산)이명재">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="186.0" text="포지필름" />
      <Label fx:id="filmLabel" layoutX="262.0" layoutY="184.0" text="신규필름">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="706.0" layoutY="85.0" prefHeight="17.0" prefWidth="62.0" text="출하예정일" />
      <Label fx:id="dateOutLabel" layoutX="815.0" layoutY="80.0" text="2022년 10월 12일" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="deliveryTimeLabel" layoutX="969.0" layoutY="87.0" text="오후직납" textFill="RED" />
      <Label layoutX="713.0" layoutY="120.0" text="납품 방법" />
      <Label fx:id="pesongLabel" layoutX="815.0" layoutY="115.0" text="배송">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="noteLabel" alignment="TOP_LEFT" layoutX="713.0" layoutY="149.0" prefHeight="45.0" prefWidth="360.0" text="NOTE" textFill="RED" />
      <Separator layoutX="21.0" layoutY="201.0" prefHeight="4.0" prefWidth="1080.0" />
      <Label layoutX="49.0" layoutY="220.0" text="사메기 (TENSIONING)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="frameSizeLabel" layoutX="307.0" layoutY="220.0" text="1000*1000" textFill="BLUE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="meshLabel" alignment="CENTER_RIGHT" layoutX="433.0" layoutY="220.0" prefHeight="27.0" prefWidth="142.0" text="STCAL400-23-40T" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="combiLabel" layoutX="584.0" layoutY="220.0" text="(COMBI)" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="frameConditionLabel" layoutX="389.0" layoutY="184.0" text="신교프레임">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="861.0" layoutY="230.0" text="각도" />
      <Label fx:id="biasLabel" layoutX="897.0" layoutY="220.0" text="22.5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="951.0" layoutY="228.0" text="텐션" />
      <Label fx:id="tensionLabel" layoutX="989.0" layoutY="220.0" text="1.00 ~ 1.20">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="21.0" layoutY="249.0" prefHeight="4.0" prefWidth="1080.0" />
      <Label layoutX="50.0" layoutY="259.0" text="제판 (PRINTING)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="264.0" text="제판위치" />
      <Label fx:id="printPositionLabel" layoutX="371.0" layoutY="261.0" text="프레임중심">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="510.0" layoutY="263.0" text="유제" />
      <Label fx:id="emulsionLabel" layoutX="546.0" layoutY="258.0" text="TKGS" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="684.0" layoutY="228.0" text="수량" />
      <Label fx:id="countLabel" alignment="CENTER_RIGHT" layoutX="712.0" layoutY="220.0" prefHeight="27.0" prefWidth="24.0" text="2" textFill="BLUE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="738.0" layoutY="220.0" text="개">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="printingTableView" layoutX="21.0" layoutY="294.0" prefHeight="485.0" prefWidth="1094.0">
        <columns>
          <TableColumn fx:id="modelCol" prefWidth="414.0" text="MODEL" />
            <TableColumn fx:id="thicknessCol" prefWidth="40.0" text="두께" />
            <TableColumn fx:id="countCol" prefWidth="28.0" text="술량" />
            <TableColumn prefWidth="101.0" text="LOT" />
            <TableColumn prefWidth="53.0" text="견장변호" />
            <TableColumn prefWidth="47.0" text="1일숙성" />
            <TableColumn prefWidth="307.0" text="유제코팅">
               <columns>
                  <TableColumn prefWidth="75.0" text="일자" />
                  <TableColumn prefWidth="75.0" text="망사두께" />
                  <TableColumn prefWidth="75.0" text="회차" />
                  <TableColumn prefWidth="75.0" text="최종두께" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="55.0" text="누광" />
            <TableColumn prefWidth="55.0" text="출하검사" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
