<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<DialogPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunmyoung.task_tracker.controllers.dialogControllers.utility.ErrorMessageDialogController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextArea fx:id="textArea" layoutX="20.0" layoutY="48.0" prefHeight="352.0" prefWidth="580.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="38.0" />
            <Label fx:id="label" layoutX="34.0" layoutY="14.0" prefHeight="22.0" prefWidth="534.0" text="Label">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
   <header>
      <AnchorPane prefHeight="100.0" prefWidth="200.0">
         <children>
            <FontIcon iconColor="RED" iconLiteral="bi-exclamation-triangle" iconSize="100" layoutX="14.0" layoutY="100.0" />
            <Label layoutX="216.0" layoutY="21.0" text="ERROR" textFill="RED">
               <font>
                  <Font name="Arial Black" size="43.0" />
               </font>
            </Label>
            <FontIcon iconColor="RED" iconLiteral="bi-exclamation-triangle" iconSize="100" layoutX="486.0" layoutY="100.0" />
         </children>
      </AnchorPane>
   </header>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
